# Touristo_APP

./: .gitattributes  LICENSE  README.md  settings.gradle  touristo_database.sql
app/: build.gradle
app/src/androidTest/java/com/polytechnic/touristo_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polytechnic/touristo_app/: AboutUsFragment.java  DrawerAdapter.java  DrawerItem.java  Edit_ProfileActivity.java  (+28 more)
app/src/main/res/anim/: anim1.xml  slide_in_bottom.xml  slide_out_bottom.xml  top_animation.xml
app/src/main/res/drawable/: back_button.xml  background_bottom_map.xml  baseline_map_24.xml  baseline_my_location_24.xml  baseline_shopping_cart_24.xml  blackbg.xml  button.xml  card_bg.xml  card_bg2.xml  cardbackground.xml  dashboard_24.xml  edit_text_bg.xml  edittext_background2.xml  edittext_bg.xml  et_bg.xml  horizontal_bar_bg.xml  horizontal_bar_white.xml  hotels_bg.xml  ic_baseline_visibility_24.xml  ic_camera_24.xml  ic_loc.xml  ic_star.xml  ic_time.xml  ic_wave.xml  leaderboard_24.xml  map_backgroud.xml  map_button.xml  pay_button.xml  payment_card_bg.xml  price_bg.xml  profile_24.xml  purple_gred.xml  round_close_24.xml  round_login_24.xml  round_search_24.xml  round_shape.xml  round_verified_24.xml  saved_bg.xml  searchview_bg.xml  selected_card_bg.xml  (+5 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_hot.xml  activity_inside_hot_places.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_payment.xml  activity_payment_details.xml  activity_seeall_gl.xml  activity_sign_up_activity.xml  activity_splash.xml  activity_welcome.xml  activity_your_packages.xml  custom_dailoge.xml  drawer_menu.xml  drawer_menu_item.xml  explore_recview.xml  fragment_about_us.xml  fragment_explore.xml  fragment_home.xml  fragment_liked.xml  fragment_map.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  fragment_your_package.xml  home.xml  home_sliding_cards.xml  home_tourist_recv.xml  iitemcontainer.xml  item_container_location.xml  map_bottom_sheet.xml  map_search_recycler.xml  saved_rec_design.xml  search_recycler.xml  see_all_recycler.xml  seeall_gl_frag.xml  selected_location.xml  story_frag.xml  (+1 more)
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+42 files in other folders)
