<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:title="Home"
        android:icon="@drawable/home2"/>

    <item
        android:id="@+id/ExploreFragment"
        android:title="Trending"
        android:icon="@drawable/trendnew"/>

    <item
        android:id="@+id/LikedFragment"
        android:title="Saved"
        android:icon="@drawable/savenewlogopng"/>

    <item
        android:id="@+id/ProfileFragment"
        android:title="profile"
        android:icon="@drawable/userxl"/>

</menu>