<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeeAll_GL">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/heebo_medium"
        android:text="Top Places"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold">


    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/nunito"
        android:text="Places recommended For You "
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/see_all_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    tools:listitem="@layout/see_all_recycler"/>

</LinearLayout>