<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C1736B6B"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/searchview_bg"
        android:hint="click me"
        app:closeIcon="@drawable/round_close_24"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/round_search_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_linear">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_recyclerview"
            tools:listitem="@layout/search_recycler"/>

    </LinearLayout>


</LinearLayout>