<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".MapFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/Map_mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear">

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/view"
            android:background="@drawable/map_backgroud"
            android:elevation="5dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/map_search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/searchview_bg"
            android:hint="click me"
            android:backgroundTint="@color/white"
            app:closeIcon="@drawable/round_close_24"
            app:iconifiedByDefault="false"
            app:layout_anchor="@id/view"
            app:searchIcon="@drawable/round_search_24"
            app:queryHint="Search Place"
            android:layout_centerInParent="true" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/map_search_recyclerview"
        android:layout_below="@id/linear"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="10dp"
        tools:listitem="@layout/map_search_recycler"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMapType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_layers_24"
        app:fabCustomSize="50dp"
        app:tint="@color/teal_700" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnmyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMapType"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_my_location_24"
        app:fabCustomSize="50dp"
        app:tint="@color/teal_700" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/map_cardview"
        android:layout_alignParentBottom="true">

    </androidx.cardview.widget.CardView>

</RelativeLayout>