<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:background="@drawable/story">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/story_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pic1"
        android:tint="@color/white"
        app:civ_border_color="#F57C00"
        app:civ_border_width="1dp" />


</LinearLayout>